VITE_SUPABASE_PROJECT_ID="nlcsrthhfvaopshqkage"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sY3NydGhoZnZhb3BzaHFrYWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyOTc2NzYsImV4cCI6MjA4NDg3MzY3Nn0.Ch8F14CBFpIg2n-MHdGcD8VtTSQCd3W11VkfGMMZapI"
VITE_SUPABASE_URL="https://nlcsrthhfvaopshqkage.supabase.co"
